[gd_scene load_steps=2 format=3 uid="uid://w18xq5ll0352"]

[ext_resource type="PackedScene" uid="uid://dbw5rd6rangv2" path="res://assets/scene_asset/FARM.glb" id="1_sr6ek"]

[node name="Node3D" type="Node3D"]

[node name="FARM" parent="." instance=ExtResource("1_sr6ek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 1.2)

[editable path="FARM"]
