[gd_scene load_steps=3 format=3 uid="uid://dvqpin7a83o5n"]

[ext_resource type="PackedScene" uid="uid://bsrfwttc0u61h" path="res://assets/dog/DOG.glb" id="1_c5eso"]
[ext_resource type="Script" path="res://script/dog_chase.gd" id="2_script"]

[node name="Dog" type="Node3D"]
script = ExtResource("2_script")

[node name="DOG" parent="." instance=ExtResource("1_c5eso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0.1)

[editable path="DOG"]
