[gd_scene load_steps=4 format=3 uid="uid://cg1t68u5pej3l"]

[ext_resource type="Script" uid="uid://dy30bpnqimfqo" path="res://script/milk.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cnvo0ppusc2vv" path="res://assets/milk/milk_melon.glb" id="2_edqyb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_milk"]

[node name="MilkMelon" type="Node3D"]
script = ExtResource("1_script")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_milk")

[node name="milk_melon" parent="." instance=ExtResource("2_edqyb")]
transform = Transform3D(0.03599999, 0, 0, 0, 0.03599999, 0, 0, 0, 0.03599999, 0, 0, 0)
