[gd_scene load_steps=4 format=3 uid="uid://chygr4pdou3jc"]

[ext_resource type="Script" uid="uid://dy30bpnqimfqo" path="res://script/milk.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b8ayjtgw2iw6s" path="res://assets/milk/milk_grape.glb" id="2_d62ot"]

[sub_resource type="SphereShape3D" id="SphereShape3D_milk"]

[node name="MilkGrape" type="Node3D"]
script = ExtResource("1_script")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_milk")

[node name="milk_grape" parent="." instance=ExtResource("2_d62ot")]
transform = Transform3D(0.05399998, 0, 0, 0, 0.05399998, 0, 0, 0, 0.05399998, 0, 0, 0)
