[gd_scene load_steps=4 format=3 uid="uid://pxbvdqcr7ifi"]

[ext_resource type="Script" path="res://script/coin.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dcl6g3ogwrfr2" path="res://assets/TRASH/hop sua .glb" id="2_wabnp"]

[sub_resource type="SphereShape3D" id="sphere_col"]
radius = 0.35

[node name="HopSuaCu" type="Node3D"]
script = ExtResource("1_script")
item_type = "hop_sua_cu"
prompt_message = "Nhấn E để nhặt Hộp sữa cũ"
value = 800
weight = 1.5

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("sphere_col")

[node name="hop sua " parent="." instance=ExtResource("2_wabnp")]
