[gd_scene load_steps=4 format=3 uid="uid://boi420uqgkdun"]

[ext_resource type="Script" uid="uid://corsns17hbnw2" path="res://script/coin.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cqkap3cyvlkns" path="res://assets/fruit/mango.glb" id="2_eamam"]

[sub_resource type="SphereShape3D" id="sphere_col"]
radius = 0.3

[node name="Mango" type="Node3D"]
script = ExtResource("1_script")
prompt_message = "Nhấn E để nhặt Xoài"
item_type = "mango"
value = 600
weight = 0.4

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("sphere_col")

[node name="mango" parent="." instance=ExtResource("2_eamam")]
