[gd_scene load_steps=4 format=3 uid="uid://u650w4b8tf43"]

[ext_resource type="Script" path="res://script/coin.gd" id="1_a7y06"]
[ext_resource type="PackedScene" uid="uid://c483jlcreuwtp" path="res://assets/TRASH/THUNGCARTON.glb" id="2_774cm"]

[sub_resource type="SphereShape3D" id="sphere_col"]
radius = 0.3

[node name="ThungCarton" type="Node3D"]
script = ExtResource("1_a7y06")
item_type = "thung_carton"
prompt_message = "Nhấn E để nhặt Thùng carton"
value = 400
weight = 0.2

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2.2801647, 0, 0, 0, 2.2801647, 0, 0, 0, 2.2801647, 0, 0, 0)
shape = SubResource("sphere_col")

[node name="THUNGCARTON" parent="." instance=ExtResource("2_774cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44301653, -0.6956339, -0.74098253)
